<!DOCTYPE html>
<html>
  <head>
    <!LINKS>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
    /* CONTENT*/
    body {
    background: url(http://www.desktopwallpaperhd.net/wallpapers/11/3/portfolio-endorsement-paper-supplier-cardiff-rgandb-media-theme-wallpaper-114243.jpg);
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 14px;
    }
.portrait {
  border-radius: 100px;
    display: block;
    margin: auto;
}
p {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    text-align: justify;
}
h1 {
  text-align: center;
  margin: 10px 0px 10px 0px;
}
/* SOCIAL ICONS*/
ul {
  list-style-type: none;
  text-align: center;
}
li {
  display: inline;
  font-size: 30px;
  margin: 0px 90px 0px 10px;
}
ol {
  display: inline;
  font-size: 14px;
  text-align: center;
  margin:0 0px 0 0px;
  position: relative;
  right: 50px;
}
.social-icons a {
  color: #fff;
}
.fa-free-code-camp {
    padding:10px 14px;
    border-radius: 100px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-free-code-camp:hover {
  background-color: green;
}
.fa-linkedin {
    padding:10px 14px;
    border-radius: 10px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-linkedin:hover {
  background-color: #0073a4;
}
.fa-github {
    padding:10px 14px;
    border-radius: 10px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-github:hover {
  background-color: #040204;
}
.codewars {
  width: 4.5%;
  height: 4.5%;
  position: relative;
  top: 15px;
  border-radius: 10px;
}
.contact {
  padding-left: 100px;
  font-size: 16px;
}
    </style>
  </head>
  <body>
    <div>
      <img class="portrait" src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_200_200/AAIAAgDGAAAAAQAAAAAAAArNAAAAJDEzZWI2MmJjLTgyZGEtNGFlNC04OGY5LTk3NDgxNGFkZTRhNA.jpg">
    </div>
    <div>
      <h1>Gian Marco Forghieri</h1>
      <p>
      Dear Founders & Coders,
      <br>
      <br>
      First of all, I would like to thank you for providing this extraordinary opportunity to learn coding and to be part of an amazing and highly supportive community.
       <br>
       <br>
      I have always been fascinated by problem solving and when I discovered coding, I realized, this profession is all about solving complex and abstract problems with results that can be utilized in various forms. Furthermore, as the future is quickly approaching, I believe having the ability to understand computers is going to be synonymous with literacy, hence my desire to learn communication with computers.
       <br>
       <br>
      Thank you for taking the time to review my application!
      </p>  
    </div>
    <div>
      <ul class="social-icons" style="padding:0 0 10px 100px">
       <li><a href="https://www.freecodecamp.com/verjak" class="social-icon" target="blank"><i class="fa fa-free-code-camp"></i></a></li>
       <li><a href="https://www.linkedin.com/in/gianmarcoforghieri/" class="social-icon" target="blank"><i class="fa fa-linkedin"></i></a></li>
       <li><a href="https://github.com/Verjak/Verjak.github.io" class="social-icon" target="blank"><i class="fa fa-github"></i></a></li>
       <li><a href="https://www.codewars.com/users/Verjak" target="blank"><img class="codewars" src="http://res.cloudinary.com/dadcxtkos/image/upload/v1482613986/logo1_qbj4bu.png"></a></li>
    </div>
    <div>
      <ul class="social-icons contact">
     <ol><i class="fa fa-phone"> +44 745 525 0825</i></ol>
     <ol><i class="fa fa-envelope"></i> <i class="fa fa-skype"></i> forghierigianmarco@gmail.com</ol>
    </div>
  </body>
</html>
